<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 70px;
        }
        .container,.inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: aqua;
        }
        .inner{
            border: 2px solid rgb(168, 6, 133);
            background-color: saddlebrown;
            /* transform: scale(0.25 , 0.50); */
            /* transform: rotate(-45deg); */
            /* transform: translateX(30px); */
            /* transform: scale(0.50) rotate(45deg) translateX(50px); */
        }
        .inner:hover{
            transform: scale(0.5) rotate(45deg); 
        }

    </style>
</head>
<body>
    <h2>Explore Transform to Translate</h2>
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div> 
</body>
</html>