<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            margin-left: 70px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid rgb(8, 43, 43);
            background-color: aqua;
            /* transition: width 5s , background-color 3s ; */
            transition: transform 1s;
        }
        .box:hover{
            /* transform: translatey(-50px); */
            transform: rotate(-45deg) scale(0.5) translatey(-150px) translateX(150px);
            /* /* width: 400px; */
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
</body>
</html>